<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>MASEEHA</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
   </head>
   <body>
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo" style="font-size: 30px;"><a href="index.html"><b> MASEEHA </b></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="health.html">Health</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="medicine.html">Medicine</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="client.html">Client</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <diV class="minus">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
            <h2 style="color: black; font-size: 50px; margin-left: 100px;"><b>Diseases</b></h2>
            <ul>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Dengue</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Malaria</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Typhoid</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Anemia</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Piles</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Gastritis</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">TB</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Hernia</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Migraine</li>
               <li style="margin-left: 130px; font-size: 20px; color: black;">Nasal Infection</li>
            </ul>
         </div>
         <div class="col-md-4">
            <img src="images/img-4.jpeg" style="margin-top: 50px;">
         </div>
         <div class="col-md-4">
            <h2 style="color: black; font-size: 50px;"><b>Problems and Symptoms</b></h2>
            <ul>
               <li style="font-size: 20px; color: black;">Fever</li>
               <li style="font-size: 20px; color: black;">Mayocardial infarction</li>
               <li style="font-size: 20px; color: black;">Diarrhea</li>
               <li style="font-size: 20px; color: black;">Anxiety/Depression</li>
               <li style="font-size: 20px; color: black;">Hairfall</li>
               <li style="font-size: 20px; color: black;">Acne</li>
               <li style="font-size: 20px; color: black;">Pregnancy</li>
               <li style="font-size: 20px; color: black;">High Blood Pressure</li>
            </ul>
         </div>
      </div>
      </div>
   </diV>
      <div class="health_section layout_padding">
         <div class="container">
            <h1 class="health_taital">Best Of  Health care for you</h1>
            <p class="health_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
            <div class="health_section layout_padding">
               <div class="row">
                  <div class="col-sm-7">
                     <div class="image_main">
                        <div class="main">
                           <img src="images/img-2.png" alt="Avatar" class="image" style="width:100%">
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-5">
                     <div class="image_main_1">
                        <div class="main">
                           <img src="images/img-3.png" alt="Avatar" class="image" style="width:100%">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo" style="font-size: 30px; color: white; padding-bottom: 15px;"><b> MASEEHA </b></div>
                  <h1 class="adderss_text">Contact Us</h1>
                  <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Page when looking at its</span></div>
                  <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>
                  <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">volim@gmail.com</span></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Doctors</h1>
                  <div class="hiphop_text_1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Newsletter</h1>
                  <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">All Rights Reserved.</p>
         </div>
      </div>
   </body>
</html>