<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <title>MASEEHA</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
</head>

<body>
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="logo" style="font-size: 30px;"><a href="index.html"><b> MASEEHA </b></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="health.html">Health</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="medicine.html">Medicine</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="client.html">Client</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
               </li>
            </ul>
         </div>
      </nav>
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">Health <br><span style="color: #151515;">Care</span></h1>
                           <p class="banner_text">There are many variations of passages of Lorem Ipsum</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact Now</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="images/img-1.jpeg"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="add">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
               <H2 style="color: black; font-size: 50px; margin-left: 100px;"><b>SPECIALISTS</b></H2>
               <ul>
                  <li style="margin-left: 130px; font-size: 20px; color: black;">Dentist</li>
                  <li style="margin-left: 130px; font-size: 20px; color: black;">Dietician</li>
                  <li style="margin-left: 130px; font-size: 20px; color: black;">Pediatrics</li>
                  <li style="margin-left: 130px; font-size: 20px; color: black;">Physiotherapist</li>
                  <li style="margin-left: 130px; font-size: 20px; color: black;">General Surgeon</li>
                  <li style="margin-left: 130px; font-size: 20px; color: black;">Orthopedist</li>
                  <li style="margin-left: 130px; font-size: 20px; color: black;">Gastroentrologist</li>
               </ul>
         </div>
         <div class="col-md-6">
           <div class="image_1"><img src="images/img-5.jpg"></div> 
         </div>
               </div>
            </div>
         </div>
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="footer_logo" style="font-size: 30px; color: white; padding-bottom: 15px;"><b> MASEEHA </b></div>
               <h1 class="adderss_text">Contact Us</h1>
               <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Page when looking at its</span></div>
               <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">volim@gmail.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Doctors</h1>
               <div class="hiphop_text_1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Newsletter</h1>
               <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                     <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">All Rights Reserved.</p>
      </div>
   </div>
</body>

</html>